# Uvicorn settings
PORT=8005
# Обратите внимание на HOST
# HOST="0.0.0.0" - для локального запуска в ОС Linux
# HOST="127.0.0.1" - для локального запуска в ОС Windows
# HOST="meme_storage" - для запуска в Docker Compose контейнере
HOST="meme_storage"
LOG_LEVEL=INFO
WORKERS=1
RELOAD="True"

# Application settings
APP_HOST=${HOST}
APP_PORT=${PORT}

# Settings logging
LEVEL="INFO"
GURU="True"
TRACEBACK="True"

# File settings
SIZE=1048576 # 1 MB

# Minio settings
MINIO_PORT_1=9000
MINIO_PORT_2=9001
MINIO_BUCKETS=["helloworld"]